# recruit-backend

./: .gitignore
ASB Poc/Demo.ASB.CreditCardStore.Api/: Demo.ASB.CreditCardStore.Api.csproj  Demo.ASB.CreditCardStore.sln  Program.cs  Startup.cs  appsettings.json
ASB Poc/Demo.ASB.CreditCardStore.Api/Controllers/V1/: CreditCardController.cs  IdentityController.cs
ASB Poc/Demo.ASB.CreditCardStore.Api/ExceptionHandlers/: HandleFluentValidationError.cs
ASB Poc/Demo.ASB.CreditCardStore.Api/Extensions/: AddJWTService.cs  AddSwaggerService.cs  ErrorHandlingMiddlewareExtension.cs
ASB Poc/Demo.ASB.CreditCardStore.Api/Helper/: GenerateTokenHelper.cs  PaginationHelper.cs
ASB Poc/Demo.ASB.CreditCardStore.Api/MappingProfile/: CreateCreditCardRequestToCommandProfile.cs
ASB Poc/Demo.ASB.CreditCardStore.Api/Options/: SwaggerOptions.cs
ASB Poc/Demo.ASB.CreditCardStore.Api/Properties/: launchSettings.json
ASB Poc/Demo.ASB.CreditCardStore.Api/Settings/: JwtSettings.cs
ASB Poc/Demo.ASB.CreditCardStore.Api/Validations/: CreateCreditCardRequestValidator.cs
ASB Poc/Demo.ASB.CreditCardStore.Application/: ApplicationEntryPoint.cs  Demo.ASB.CreditCardStore.Application.csproj
ASB Poc/Demo.ASB.CreditCardStore.Application/Behaviors/: ValidationBehavior.cs
ASB Poc/Demo.ASB.CreditCardStore.Application/Commands/: CreateCreditCardCommand.cs  UserRegistrationCommand.cs
ASB Poc/Demo.ASB.CreditCardStore.Application/DependencyInjection/: AddApplicationServices.cs  RegisterService.cs
ASB Poc/Demo.ASB.CreditCardStore.Application/Handlers/CreditCardHandlers/: CreateCreditCardCommandHandler.cs  GetAllCreditCardQueryHandler.cs  GetCreditCardQueryHandler.cs
ASB Poc/Demo.ASB.CreditCardStore.Application/Handlers/IdentityHandlers/: LoginQueryHandler.cs  UserRegistrationHandler.cs
ASB Poc/Demo.ASB.CreditCardStore.Application/Interfaces/: ICardHolderRepository.cs  ICardHolderService.cs  ICreditCardRepository.cs  ICreditCardService.cs  IRegisterService.cs  IRepositoryBase.cs  IUnitOfWork.cs
ASB Poc/Demo.ASB.CreditCardStore.Application/MappingProfile/: MappingProfile.cs
ASB Poc/Demo.ASB.CreditCardStore.Application/Queries/: GetAllCreditCardsQuery.cs  GetCreditCardQuery.cs  LoginRequestQuery.cs
ASB Poc/Demo.ASB.CreditCardStore.Application/Queries/Filters/: PaginationFilterQuery.cs  RequestFilterQuery.cs
ASB Poc/Demo.ASB.CreditCardStore.Application/Responses/: AuthenticationResponse.cs  CardHolderResponse.cs  CreditCardResponse.cs  PagedCreditCardResponse.cs
ASB Poc/Demo.ASB.CreditCardStore.Application/Services/: CardHolderService.cs  CreditCardService.cs
ASB Poc/Demo.ASB.CreditCardStore.Application/Validations/: CreateCreditCardCommandValidation.cs
ASB Poc/Demo.ASB.CreditCardStore.Contracts/: Demo.ASB.CreditCardStore.Contracts.csproj
ASB Poc/Demo.ASB.CreditCardStore.Contracts/V1/: ApiRoutes.cs
ASB Poc/Demo.ASB.CreditCardStore.Contracts/V1/Requests/: CreateCreditCard.cs  UserRegistrationRequest.cs
ASB Poc/Demo.ASB.CreditCardStore.Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  CreditCardApiResponse.cs  FaultResponse.cs  PagedResponse.cs  Response.cs
ASB Poc/Demo.ASB.CreditCardStore.Domain/Entities/: CardHolder.cs  CreditCard.cs
ASB Poc/Demo.ASB.CreditCardStore.InfraStructure/: Demo.ASB.CreditCardStore.InfraStructure.csproj  InfraStructureEntryPoint.cs
ASB Poc/Demo.ASB.CreditCardStore.InfraStructure/Data/: ApplicationDbContext.cs  DataBaseContext.cs
ASB Poc/Demo.ASB.CreditCardStore.InfraStructure/DependencyInjection/: AddInfraStructureServices.cs  IRegister.cs  ServicesRegister.cs
ASB Poc/Demo.ASB.CreditCardStore.InfraStructure/Interfaces/: IDataEncryption.cs  IUriService.cs
ASB Poc/Demo.ASB.CreditCardStore.InfraStructure/Migrations/DomainMigrations/: 20210802005820_InitialDomainMigration.Designer.cs  20210802005820_InitialDomainMigration.cs  DataBaseContextModelSnapshot.cs
ASB Poc/Demo.ASB.CreditCardStore.InfraStructure/Migrations/Identity/: 20210802005904_InitialIdentityMigration.Designer.cs  20210802005904_InitialIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
ASB Poc/Demo.ASB.CreditCardStore.InfraStructure/Repositories/: CardHolderRepository.cs  CreditCardRepository.cs  RepositoryBase.cs  UnitOfWork.cs
ASB Poc/Demo.ASB.CreditCardStore.InfraStructure/Services/: EncryptionService.cs  UriService.cs
ASB Poc/Demo.ASB.CreditCardStore.UnitTests/: CreditCardServiceTests.cs  Demo.ASB.CreditCardStore.UnitTests.csproj
recruit-backend/: README.md
recruit-backend/ASB Poc/Demo.ASB.CreditCardStore.Api/: Demo.ASB.CreditCardStore.Api.csproj  Demo.ASB.CreditCardStore.sln  Program.cs  Startup.cs  appsettings.json
recruit-backend/ASB Poc/Demo.ASB.CreditCardStore.Api/ExceptionHandlers/: HandleFluentValidationError.cs
recruit-backend/ASB Poc/Demo.ASB.CreditCardStore.Api/Extensions/: AddJWTService.cs  (+2 more)
recruit-backend/ASB Poc/Demo.ASB.CreditCardStore.Application/: ApplicationEntryPoint.cs  Demo.ASB.CreditCardStore.Application.csproj
recruit-backend/ASB Poc/Demo.ASB.CreditCardStore.Contracts/: Demo.ASB.CreditCardStore.Contracts.csproj
recruit-backend/ASB Poc/Demo.ASB.CreditCardStore.InfraStructure/: Demo.ASB.CreditCardStore.InfraStructure.csproj  InfraStructureEntryPoint.cs
recruit-backend/ASB Poc/Demo.ASB.CreditCardStore.UnitTests/: CreditCardServiceTests.cs  Demo.ASB.CreditCardStore.UnitTests.csproj
(+75 files in other folders)
